<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/png" href="black_on_white-removebg-preview.png">
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="background">
    <header class="header">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Certificates.html">Certificates</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
</header>
    <section class="about">
        <img src="image&gif/imagexx.jpg" width="50%" height="50%">
        <div class="about-content">
            <h2 class="heading">ABOUT<span>ME</span>
            <div class="about-info">
            <h2>Hi! Everyone, my name is John Cedrick A. Dayandante. I'm planning to be a web developer from Bestlink College of the Phillipines.</h2>
</h2>
</div>
</div>
</section>
</div>
</div>
</section>
</body>
</html>